<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .btn {
        display: flex;
        width: 354px;
        height: 85px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 100px;
        background: linear-gradient(180deg, rgba(235, 158, 63, 0.12) 0%, rgba(223, 149, 59, 0.12) 9.49%, rgba(226, 151, 60, 0.12) 9.5%, rgba(133, 89, 36, 0.12) 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
        color: #000;
        text-align: center;
        font-family: "Martian Mono";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
   }
   .btn:hover {
        background-color: #FE611E;
   }
   .btn:focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
         body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}

    </style>
</head>
<body>
    <iframe src="header.html" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
    <div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(235.44, 157.74, 62.78, 0.12) 0%, rgba(223.03, 149.43, 59.47, 0.12) 9%, rgba(225.75, 151.25, 60.20, 0.12) 9%, rgba(133.44, 89.40, 35.58, 0.12) 100%)">
        <img  src="img/view-ancient-greek-architecture-with-temple-structure.png" alt="Греческая архитектура" style="width: 1600px; height: 1000px; left: 784px; top: -15px; position: absolute"/>
        <div style="width: 354px; height: 85px; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; left: 99px; top: 768px; position: absolute; background: linear-gradient(90deg, #F1C2AD 0%, #F67C48 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 100px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <a href="map.html" class="btn" style="text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400;">Начать путешествие </a>
        </div>
        <div style="width: 414px; height: 107px; left: 69px; top: 353px; position: absolute; color: black; font-size: 48px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Путешествие по историческим эпохам
         </div>
    </div>
</body>
</html>