{% load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }

    .btn:hover {
    background: B08E6C;}

    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: radial-gradient(99.98% 99.21% at 47489.60% -845.37%, rgba(255, 134.21, 5.10, 0.23) 50%, rgba(50.99, 26.34, 0, 0.23) 100%)">
    <img src="img/5_all.png" alt="новое время" style="width: 1121px; height: 1102px; left: 618px; top: -28px; position: absolute; border-radius: 500px"/>
    <div style="width: 220px; height: 709px; left: 150px; top: 144px; position: absolute; border-radius: 500px">
        <div style="width: 220px; height: 67.43px; padding: 10px; left: 0px; top: 0px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
             <a href="{%url'5_religion'%}" class="btn" style="text-align: center; color: black; font-size: 20px; font-family: Martian Mono; font-weight: 400;" >Религия </a>
        </div>
        <div style="width: 220px; height: 67.43px; padding: 10px; left: 0px; top: 153.17px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
             <a href="{%url'5_art'%}" class="btn" style="text-align: center; color: black; font-size: 20px; font-family: Martian Mono; font-weight: 400;">Искусство </a>
        </div>
        <div style="width: 220px; height: 67.43px; padding: 10px; left: 0px; top: 306.33px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
             <a href="{%url'5_moda'%}" class="btn" style="text-align: center; color: black; font-size: 20px; font-family: Martian Mono; font-weight: 400;" >Мода </a>
        </div>
        <div style="width: 220px; height: 67.43px; padding: 10px; left: 0px; top: 459.50px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
             <a href="{%url'5_country'%}" class="btn" style="text-align: center; color: black; font-size: 20px; font-family: Martian Mono; font-weight: 400;">Великие державы </a>
        </div>
        <div style="width: 220px; height: 67.43px; padding: 10px; left: 0px; top: 662.76px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
             <a href="{%url'6_all'%}" class="btn" style="text-align: center; color: black; font-size: 20px; font-family: Martian Mono; font-weight: 400;">Продолжить путешествие </a>
        </div>
    </div>
    <div style="width: 577px; height: 117px; left: 915px; top: 0px; position: absolute; text-align: center; color: #111111; font-size: 48px; font-family: Seymour One; font-weight: 400; word-wrap: break-word">Новое время </div>
</div>
</body>
</html>