<!DOCTYPE html>
{% load static%}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
     <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
        <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }

    .btn:hover {
    background: B08E6C;}

    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%)">
    <img style="width: 469px; height: 434px; left: -65px; top: -79px; position: absolute; border-radius: 9999px" src="img/5_religion1.png" />
    <img style="width: 526px; height: 528px; left: 899px; top: 496px; position: absolute; border-radius: 9999px" src="img/5_religion2.png" />
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 125px; top: 897px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="{%url'5_art'%}" class="btn" >Искусство</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 500px; top: 897px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="{%url'5_all'%}" class="btn" >К оглавлению</a>
    </div>
    <div style="width: 826px; height: 400px; left: 505px; top: 78px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Подходят к концу гонения на ведьм, фанатизм верующих уходит. На фоне развития технологий и науки, приподные явления уже объяснялись с физической точки зрения, а не мифологической.</div>
    <div style="width: 388px; height: 70px; left: 1052px; top: 10px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Религия</div>
    <div style="width: 745px; height: 362px; left: 125px; top: 472px; position: absolute; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">В 19 веке  произошел подъем библейской критики, появились новые знания о  религиозном разнообразии на других континентах, и, прежде всего, рост  науки . Это привело к тому, что многие христиане стали подчеркивать  братство, рассматривать чудеса как мифы и подчеркивать моральный подход, рассматривая религию как образ жизни, а не как открытую истину.</div>
</div>
</body>
</html>