<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
        <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }
    .btn:hover {
    background: B08E6C;}
    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(255, 134, 5, 0.17) 0%, rgba(153, 153, 153, 0.36) 100%)">
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 638px; top: 900px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="map.html}" class="btn" >К карте</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 1014px; top: 900px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="five_all.html" class="btn" >К оглавлению</a>
    </div>
    <img style="width: 1491px; height: 494px; left: -45px; top: -44px; position: absolute; border-radius: 188px" src="img/5_country.png" />
    <div style="width: 307px; height: 64px; left: 0px; top: 924px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Державы</div>
    <div style="width: 1108px; height: 216px; left: 147px; top: 512px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Наибольшую власть получили страны - колонизаторы, такие как Британия, Испания, Португалия и Франция. Они получали ресурсы и людей с зависимых территорий, из-за чего могли быстро развиваться в военном направлении. Они активно преследовали на мировой арене не только на военные цели, но и экономические. Также им было важно не отставать в научной прогрессе от стран - соперниц.</div>
</div>
</body>
</html>