<!DOCTYPE html>
{% load static%}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="stylesheet" href="{% static 'main/css/main1.css' %}">
    <style>
        .btn {
    display: flex;
    width: 284px;
    height: 106px;
    padding: 10px 0px 10px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 52px;
    background: linear-gradient(90deg, #FFFAEA 14.17%, #F6E548 100%);
    color: #171616;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none}

    .btn:hover {
    background: F6E548;}

    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }

    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: white">
    <img style="width: 1440px; height: 1024px; left: 0px; top: 0px; position: absolute" src="img/map.png" />
    <div style="width: 299px; height: 195px; left: 460px; top: 106px; position: absolute; border-radius: 500px; border: 7px black dotted"></div>
    <div style="width: 247px; height: 142px; left: 759px; top: 159px; position: absolute; border-radius: 500px; border: 7px black dotted"></div>
    <div style="width: 1.50px; height: 8.50px; left: 1147.50px; top: 83.50px; position: absolute; border: 1px black solid"></div>
    <div style="width: 179px; height: 311px; left: 1067px; top: 212px; position: absolute; border-radius: 500px; border: 7px black dotted"></div>
    <div style="width: 678px; height: 133px; left: 398px; top: 429px; position: absolute; border-radius: 500px; border: 6px black dotted"></div>
    <div style="width: 12px; height: 90.50px; left: 728px; top: 806px; position: absolute; border-radius: 500px; border: 7px black dotted"></div>
    <div style="width: 284px; height: 106px; padding: 10px; left: 134px; top: 484px; position: absolute; background: linear-gradient(90deg, #FFFAEA 0%, #F6E548 100%); border-radius: 52px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="{%url'4_all'%}" class="btn"  >Позднее средневековье </a>
    </div>
    <div style="width: 284px; height: 106px; padding: 10px; left: 1076px; top: 523px; position: absolute; background: linear-gradient(90deg, #FFFAEA 0%, #F6E548 100%); border-radius: 52px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
         <a href="{%url'3_all'%}" class="btn" >Раннеесредневековье </a>
    </div>
    <div style="width: 284px; height: 106px; padding: 10px; left: 591px; top: 700px; position: absolute; background: linear-gradient(90deg, #FFFAEA 0%, #F6E548 100%); border-radius: 52px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
         <a href="{%url'4_all'%}" class="btn" >Новое время </a>
    </div>
    <div style="width: 284px; height: 106px; padding: 10px; left: 1006px; top: 106px; position: absolute; background: linear-gradient(90deg, #FFFAEA 0%, #F6E548 100%); border-radius: 52px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
         <a href="{%url'5_all'%}" class="btn" >Первые века </a>
    </div>
    <div style="width: 284px; height: 106px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; left: 176px; top: 35px; position: absolute; background: linear-gradient(90deg, #FFFAEA 0%, #F6E548 100%); border-radius: 52px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
       <a href="{%url'1_all'%}" class="btn" >Древний мир </a>
    </div>
    <div style="width: 284px; height: 106px; padding: 10px; left: 591px; top: 897px; position: absolute; background: linear-gradient(90deg, #FFFAEA 0%, #F6E548 100%); border-radius: 52px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
         <a href="{%url'6_all'%}" class="btn" >Наше время </a>
    </div>
</div>
</body>
</html>