<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }
    .btn:hover {
    background: #B08E6C;}
    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}
    </style>
</head>
<body>
<iframe src="header.html" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(255, 134, 5, 0.31) 0%, rgba(153, 153, 153, 0.46) 100%)">
    <img style="width: 744px; height: 665px; left: 740px; top: 0px; position: absolute; border-radius: 80px" src="img/6_art1.png" />
    <img style="width: 476px; height: 417px; left: 0px; top: 607px; position: absolute; border-radius: 56px" src="img/6_art2.png" />
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 610px; top: 907px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="six_moda.html" class="btn" >Мода</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 990px; top: 907px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="six_all.html" class="btn" >К оглавлению</a>
    </div>
    <div style="width: 320px; height: 53px; left: 23px; top: 27px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Искусство</div>
    <div style="width: 610px; height: 327px; left: 66px; top: 163px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">На сегодняшний день художник сам выбирает в каком направлении творить, но популярное направление все-таки есть. С переходом к цифровому формату многие творят в минимализме, делая все легко понимаемым. Что бы не тратиться на материалы, используют программы для digital art. </div>
</div>
</body>
</html>