<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #78739C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }
    .btn:hover {
    background: #ADA3F4;}
    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    body {
    background: linear-gradient(270deg, rgba(5, 76, 255, 0.19) 50%, rgba(12, 0, 51, 0.31) 100%);}
    </style>
</head>
<body>
<iframe src="header.html" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(5, 76, 255, 0.41) 0%, rgba(12, 0, 51, 0.31) 100%)">
    <img style="width: 980px; height: 490px; left: 739px; top: 0px; position: absolute; border-radius: 80px" src="img/3_art1.png" />
    <img style="width: 476px; height: 417px; left: 0px; top: 607px; position: absolute; border-radius: 56px" src="img/3_art2.png" />
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 610px; top: 907px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="three_moda.html" class="btn" >Мода</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 990px; top: 907px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="three_all.html" class="btn" >К оглавлению</a>
    </div>
    <div style="width: 582px; height: 385px; left: 51px; top: 68px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Развивается готическое направление. Стиль готика прочно связан с церковью точнее, с её идеей "маленького человека". Господь велик, а человек пред ним - песчинка, всё готическое искусство  было направлено на подавление человека - величественные, огромные храмы и прочие строения, которые просто "давили" прихожан своей мощью и  незыблемостью.</div>
    <div style="width: 320px; height: 53px; left: 22px; top: 15px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Искусство</div>
    <div style="width: 729px; height: 268px; left: 561px; top: 587px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Также существовал романский стиль, пришедший из Рима. Характерные черты романского стиля – мощные стены с узкими окнами, почти лишенные украшений, массивные  башни с шатровыми вершинами, полукруглые арки. Простота и строгость  линий подчеркивает устремленность вверх.</div>
</div>
</body>
</html>