<!DOCTYPE html>
{% load static%}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
     <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
    <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #78739C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }

    .btn:hover {
    background: B08E6C;}

    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    body {
    background: linear-gradient(270deg, rgba(5, 76, 255, 0.19) 50%, rgba(12, 0, 51, 0.31) 100%);}
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(270deg, rgba(5, 76, 255, 0.19) 50%, rgba(12, 0, 51, 0.31) 100%)">
    <img style="width: 469px; height: 434px; left: -65px; top: -79px; position: absolute; border-radius: 9999px" src="img/3_religion.png" />
    <img style="width: 526px; height: 528px; left: 899px; top: 496px; position: absolute; border-radius: 9999px" src="img/3_religion1.png" />
    <div style="width: 726px; height: 309px; left: 518px; top: 83px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Религия на Западе начала сильно влиять на жизнь людей. Церковь была некоронованной властью: от ее мнения зависили решения правителя и обывателей, она коронавала наследника на престол. Церковь регистрировала браки, рождение и смерть. Ей отходили налоги граждан, в размере десятой части дохода.</div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 125px; top: 897px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
       <a href="{%url'3_art'%}" class="btn" >Искусство</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 500px; top: 897px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="{%url'3_all'%}" class="btn" >К оглавлению</a>
    </div>
    <div style="width: 394px; height: 95px; left: 1074px; top: 21px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Религия</div>
    <div style="width: 687px; height: 371px; left: 62px; top: 420px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Люди в средние века  были глубоко религиозны. Посещение церкви по воскресеньям и во время  религиозных праздников было социально обязательным для всех, кто  исповедовал христианскую веру.</div>
</div>
</body>
</html>