<!DOCTYPE html>
{% load static%}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
    <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #78739C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }

    .btn:hover {
    background: B08E6C;}

    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    body {
    background: linear-gradient(270deg, rgba(5, 76, 255, 0.19) 50%, rgba(12, 0, 51, 0.31) 100%);}
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(5, 76, 255, 0.32) 0%, rgba(12, 0, 51, 0.38) 100%)">
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 72px; top: 908px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="{%url'3_country'%}" class="btn" >Державы</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 449px; top: 908px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="{%url'3_all'%}" class="btn" >К оглавлению</a>
    </div>
    <img style="width: 608px; height: 1024px; left: 941px; top: 0px; position: absolute; border-radius: 152px" src="img/3_moda.png" />
    <div style="width: 358px; height: 68px; left: -66px; top: 27px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Мода</div>
    <div style="width: 673px; height: 395px; left: 88px; top: 201px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">В этой эпохе одежда поражает своим разнообразием. Хоть бедные сословия не отличались богатсвом выбора, в обиходе были грубые ткани, чаще всего непокрашенные. Богатые одежды имели много фасонов, красились в яркие цвета и дополнялись украшениями, например брошками. Были и странные для современного человека тренды: накладной беременный живот, выбритые брови, почерненные зубы. </div>
</div>
</body>
</html>