<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
     <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }
    .btn:hover {
    background: B08E6C;}
    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
     body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(255, 134, 5, 0.32) 0%, rgba(153, 153, 153, 0.45) 100%)">
    <img style="width: 980px; height: 490px; left: 720px; top: 0px; position: absolute; border-radius: 80px" src="img/2_art1.png" />
    <img style="width: 476px; height: 417px; left: 0px; top: 607px; position: absolute; border-radius: 56px" src="img/2_art2.png" />
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 610px; top: 907px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="two_moda.html" class="btn" >Мода</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 990px; top: 907px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="two_all.html" class="btn" >К оглавлению</a>
    </div>
    <div style="width: 592px; height: 285px; left: 46px; top: 165px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word"><br/>В музыке и картинах этого времени был характерен религиозный мотив. Сцены из библии, изображения Христа, Девы Марии и святых. Но имело место быть и обычной жизни: гравюры и картины часто можно было найти изображения улиц, людей, живущих своей жизнью.</div>
    <div style="width: 320px; height: 53px; left: 0px; top: 16px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Искусство</div>
</div>
</body>
</html>