<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
     <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }
    .btn:hover {
    background: B08E6C;}
    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
     body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%)">
    <img style="width: 469px; height: 434px; left: -65px; top: -79px; position: absolute; border-radius: 9999px" src="img/2_religion1.png" />
    <img style="width: 469px; height: 434px; left: 971px; top: 590px; position: absolute; border-radius: 9999px" src="img/2_religion2.png" />
    <div style="width: 726px; height: 309px; left: 335px; top: 273px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word"><br/>Многобожие постепенно отходит на второй план. На смену ему приходит вера в единого бога. Так в западной части мира появляется Иудаизм, из которого позже разовьется Христианство. Буддизм уже существует, но не особо распространен по свету. Ислам, третья мировая религия, появиться намного позже, только ближе к VII веку.</div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 125px; top: 897px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="two_art.html" class="btn" >Искусство</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 500px; top: 897px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="two_all.html" class="btn" >К оглавлению</a>
    </div>
    <div style="width: 394px; height: 95px; left: 1061px; top: 11px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Религия</div>
</div>
</body>
</html>