<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
     <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }
    .btn:hover {
    background: #B08E6C;}
    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
    body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}
    </style>
</head>
<body>
<iframe src="header.html" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
<div style="width: 100%; height: 100%; position: relative; background: linear-gradient(180deg, rgba(255, 134, 5, 0.37) 0%, rgba(153, 153, 153, 0.43) 100%)">
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 638px; top: 900px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
       <a href="map.html" class="btn" >К карте</a>
    </div>
    <div style="width: 220px; height: 70.10px; padding: 10px; left: 1014px; top: 900px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <a href="two_all.html" class="btn" >К оглавлению</a>
    </div>
    <img style="width: 1491px; height: 494px; left: -26px; top: 0px; position: absolute; border-radius: 188px" src="img/2_country.png" />
    <div style="width: 851px; height: 229px; left: 273px; top: 545px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Martian Mono; font-weight: 400; word-wrap: break-word">Одной из самых значимых в истории империя - Священная римская империя. Она просуществовала 500 лет: от 27 г. до н. э. до падения в 476 г. Все свое существование она расширяла свои границы, завоевывала соседей. В ней была уникальная система законов на тот период времени. Римская империя была одной из самых развитых цивилизаций.</div>
    <div style="width: 307px; height: 64px; left: 0px; top: 924px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Spectral SC; font-weight: 400; word-wrap: break-word">Державы</div>
</div>
</body>
</html>