<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>historical era</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'main/css/main2.css' %}">
     <style>
    .btn {
    display: flex;
    width: 220px;
    height: 67.432px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 45px;
    background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%);
    color: #000;
    text-align: center;
    font-family: "Martian Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    }

    .btn:hover {
    background: B08E6C;}

    .btn.focus {
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    }
     body {
    background: linear-gradient(270deg, rgba(255, 134, 5, 0.31) 50%, rgba(51, 26, 0, 0.31) 100%);}
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: radial-gradient(99.98% 99.21% at 47489.60% -845.37%, rgba(255, 134.21, 5.10, 0.23) 50%, rgba(50.99, 26.34, 0, 0.23) 100%)">
    <img style="width: 1121px; height: 1102px; left: 618px; top: -28px; position: absolute; border-radius: 500px" src="img/2_all.png" />
    <div style="width: 220px; height: 697px; left: 150px; top: 144px; position: absolute; border-radius: 500px">
        <div style="width: 220px; height: 66.29px; padding: 10px; left: 0px; top: 0px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <a href="two_religion.html" class="btn" >Религия</a>
        </div>
        <div style="width: 220px; height: 66.29px; padding: 10px; left: 0px; top: 150.57px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
           <a href="two_art.html" class="btn" >Искусство</a>
        </div>
        <div style="width: 220px; height: 66.29px; padding: 10px; left: 0px; top: 301.15px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
           <a href="two_moda.html" class="btn" >Мода</a>
        </div>
        <div style="width: 220px; height: 66.29px; padding: 10px; left: 0px; top: 451.72px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <a href="two_country.html" class="btn" >Великикие державы</a>
        </div>
        <div style="width: 220px; height: 66.29px; padding: 10px; left: 0px; top: 651.54px; position: absolute; background: linear-gradient(270deg, #B08E6C 0%, #E7D2BC 100%); border-radius: 45px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <a href="three_all.html" class="btn" >Продолжить путешествие</a>
        </div>
    </div>
    <div style="width: 532px; height: 78px; left: 880px; top: 37px; position: absolute; text-align: center; color: #111111; font-size: 48px; font-family: Seymour One; font-weight: 400; word-wrap: break-word">Первые века</div>
</div>
</body>
</html>